name=UbidotsHinjDMem
version=1.0.0
author=Alorium Technology
maintainer=Alorium Technology
sentence=Ubidots library for an Alorium Hinj board
paragraph=This library provides functions that allow a user to interact with the Ubidots platform to send an receive data from an Alorium Hinj board with built in WiFi.
category=Communication
url=https://github.com/AloriumTechnology/UbidotsHinjDMem
architectures=*
includes=UbidotsHinjDMem.h
